import os, time, random

#приветственные сообщения
print('Привет, вас приветствует игра "КТО ХОЧЕТ СТАТЬ МИЛЛИОНЕРОМ"')
time.sleep(2.0)
os.system('cls||clear')

print('Правила игры:\nИгра Кто хочет стать миллионером? - это конкурс \
викторина, в котором участники должны правильно ответить на ряд вопросов\nс\
несколькими вариантами ответов, чтобы перейти на следующий уровень.\nВсего 10 вопросов,\
каждый вопрос стоит определенной суммы денег,\nучастники не имеют никаких временных\
ограничений для предоставления ответа.\nУчастники также получают три вида подсказок,\
чтобы помочь себе,\nесли они застряли на конкретном вопросе. Каждой из подсказок можно воспользоваться всего один раз.\nУспехов!')
time.sleep(6.0)
os.system('cls||clear')

#код игры
cash = [2500, 3500, 5000, 14000, 20000, 45000, 90000, 120000, 200000, 500000] #выигрыш за правильный ответ
options = ["1)", "2)", "3)", "4)"]
questions = ['1. Какое насекомое вызвало короткое замыкание в ранней версии вычислительной машины, тем самым породив термин «компьютерный баг»?',\
            '2. Под каким названием известна единица с последующими ста нулями?',\
            '3. Какой химический элемент составляет более половины массы тела человека?',\
            '4. Какую часть тела также называют «атлант»?',\
            '5. Сколько кубиков в кубике Рубика?',\
            '6. Что означает гавайское слово «вики», которое дало название интернет-энциклопедии «Википедия»?',\
            '7. Одним из направлений какой религиозной философии является учение дзен?',\
            '8. Что изображено на заднем плане картины Леонардо да Винчи «Мона Лиза»?',\
            '9. Что изобразил Юджин Сернан, последний на данный момент побывавший на Луне человек, на ее поверхности?',\
            '10. Какого цвета крайнее правое кольцо в олимпийской символике?']
ans = [['1) Таракан', '2) Муха', '3) Мотылёк', '4) Японский хрущик'],\
       ['1) Гугол', '2) Мегатрон', '3) Гигабит', '4) Наномоль'],\
       ['1) Углерод', '2) Кальций', '3) Кислород', '4) Железо'],\
       ['1) Головной мозг', '2) Шейный позвонок', '3) Шестая пара ребер', '4) Часть плеча'],\
       ['1) 22', '2) 24', '3) 26', '4) 28'],\
       ['1) Простой', '2) Быстрый', '3) Изученный', '4) Маленький'],\
       ['1) Даосизм', '2) Индуизм', '3) Иудаизм', '4) Буддизм'],\
       ['1) Драпировка', '2) Город', '3) Стадо овец', '4) Пейзаж'],\
       ['1) Символ мира', '2) Инициалы дочери', '3) «Боже, храни Америку»', '4) «Здесь был Юджин»'],\
       ['1) Красное', '2) Синее', '3) Жёлтое', '4) Зелёное']]
answers = [{'1': False, '2': False, '3': True, '4': False},\
    {'1': True, '2': False, '3': False, '4': False},\
    {'1': False, '2': False, '3': True, '4': False},\
    {'1': False, '2': True, '3': False, '4': False},\
    {'1': False, '2': False, '3': True, '4': False},\
    {'1': False, '2': True, '3': False, '4': False},\
    {'1': False, '2': False, '3': False, '4': True},\
    {'1': False, '2': False, '3': False, '4': True},\
    {'1': False, '2': True, '3': False, '4': False},\
    {'1': True, '2': False, '3': False, '4': False}]
#начать новую игру
def again():
    print(f'Твой выигрыш составил {bank}$')
    again = input('Сыграем ещё раз? y/n ')
    if again == 'y':
        game()
    elif again == 'n':
        exit()

#звонок другу
def call_a_friend():
    print("Вася-друг: ", random.choice(options))
    print('Вы воспользовались подсказкой "Звонок другу", ваш ответ: ')

#50/50
def fifty_fifty():
    dkt = [k + ')' for k in lib.keys() if lib[k] == True]
    my_dict2 = [k + ')' for k, v in lib.items() if v != True]
    dkt.append(random.choice(my_dict2))
    print(*dkt)
    print('Вы воспользовались подсказкой "50/50", выберите один из двух вариантов ответа: ')
    
#помощь зала   
def ask_the_audience():
    n = 4
    total = 100
    percents = [random.randrange(total + 1) for _ in range(n - 1)] + [0, total]
    percents.sort()
    probs = [b - a for a, b in zip(percents[:-1], percents[1:])]
    vote_results = dict(zip(options, probs))
    for k, v in vote_results.items():
        print(k, v, "%")

#игра
def game():
    os.system('cls||clear')
    hints = {'q':fifty_fifty, 'w':call_a_friend, 'e':ask_the_audience} #вызов подсказок
    global bank
    bank = 0
    for i in range(len(questions)):
        global lib
        lib = dict(answers[i])
        print("q (й) - подсказка 50/50\nw ('ц') - звонок другу\ne ('у') - помощь зала\n")
        print(f'Впишите номер верного варианта ответа или нажмите 0, чтобы забрать деньги и покинуть игру\n\nБанк: {bank}$\n\n{questions[i]}\n')
        print('Варианты ответа: ')
        print(*ans[i])
        print()
        
        flag = True
        while flag:
            gamer = input('Ответ: ')
            if gamer in 'qwe':
                if gamer not in hints.keys():
                    print("Вы уже воспользовались этой подсказкой. Воспользуйтесь другой подсказкой или введите ваш ответ: ")
                else:
                    hints.get(gamer)()
                    hints.pop(gamer)
                continue
                
            if gamer == '0':
                again()
                break

            if gamer not in lib.keys():
                print('Что-то не то вы ввели, введите вариант ответа:')
                continue

            
            
            if lib[gamer] == True:
                bank += cash[i]
                print(f'Верно, в твоём банке {bank}$')
                flag = False
            elif lib[gamer] == False:
                print('Ты проиграл')
                again()
                break
            
            time.sleep(1.0)
            os.system('cls||clear')
    print("Поздравляю! Вы прошли игру до конца и выиграли миллион!")
    again()

game()
